<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <title>TABLE</title>
</head>
<body>
   <center>
       <table>
        <tr>
            <td rowspan="2"><span style="font-size: 18px">Choose your</span> pricing plan</td>
            <td>standard</td>
            <td>ultimate</td>
            <td>premium</td>
        </tr>
        <tr>
            <td><span class="price-1">$17</span><span class="price-2">.99</span>Per Month</td>
            <td><span class="price-1">$37</span><span class="price-2">.99</span>Per Month</td>
            <td><span class="price-1">$97</span><span class="price-2">.99</span>Per Month</td>
        </tr>
        <tr>
            <td><img class="icon-p" src="img/1.png" alt=""> Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><img class="icon-p" src="img/2.png" alt="">Bandwidth</td>
            <th colspan="2">limited</th>
            <th>unlimited</th>
        </tr>
        <tr>
            <td><img class="icon icon-p" src="img/3.png" alt="">Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><img class="icon-p" src="img/4.png" alt="">support</td>
            <th colspan="3">24/7 support</th>
        </tr>
        <tr>
            <td><img class="icon-p" src="img/5.png" alt="">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><img class="icon icon-p" src="img/6.png" alt="">users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tr>
            <td><a href="" class="btn btn-1">contact us</a></td>
            <td><a href="" class="btn btn-2">buy now</a></td>
            <td><a href="" class="btn btn-3">buy now</a></td>
            <td><a href="" class="btn btn-4">buy now</a></td>
        </tr>
    </table>
   </center>
</body>
</html>