<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeworkJS5</title>
</head>
<body>
    <script>
        let obj = { a: 1, b: 2 };
        function copyObj(){
            let copy = Object.assign({}, obj); 
            console.log(copy);
        }
        copyObj();
    </script>
</body>
</html>