<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
</head>
<body>
    <script>
        let num = +prompt("Введите число ");
       nextPrime:
      for (let i = 2; i <= num; i++) {

        for (let j = 2; j < i; j++) {
          if (i % j == 0) continue nextPrime;
        }

        console.log(i); 
      }
    </script>
</body>
</html>