<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
</head>
<body>
    <script>
        let num = +prompt("Введите число ");
        function factorial(n){
           return (n != 1) ? n * factorial(n - 1) : 1;
        }
        
        function logIt(){
            alert(factorial(num));
        }   
        logIt();
    </script>
</body>
</html>