<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MILAN HOLIDAYS</title>
</head>
<body>
    <div class="container">
        <a href="#" class="logo-link">
            <div class="icon"></div>
            <h1 class="logo-text">MILAN <span class="logo-text-2">HOLIDAYS</span></h1>
         </a>
        <h2 class="contact">tours&#64;milanoholidays.com +39 338 709 0880</h2>
        
        <div class="content">
        <div class="content-item">
            <img src="img/img-1.png" alt="" class="content-img">
            <div class="details">
                <h4 class="details-price">from</h4>
                <p class="price">&euro;50 <a href="#" class="details-link">View Details &rsaquo;</a></p>
            </div>
            <p class="content-text">Shopping Tours</p>
        </div>
        <div class="content-item">
            <img src="img/img-2.png" alt="" class="content-img">
            <div class="details">
                <h4 class="details-price">from</h4>
                <p class="price">&euro;50 <a href="#" class="details-link">View Details &rsaquo;</a></p>
            </div>
            <p class="content-text">Sightseeing Tours</p>
        </div>
        <div class="content-item">
            <img src="img/img-3.png" alt="" class="content-img">
            <div class="details">
                <h4 class="details-price">from</h4>
                <p class="price">&euro;50 <a href="#" class="details-link">View Details &rsaquo;</a></p>
            </div>
            <p class="content-text">Food Tours</p>
        </div>
        <div class="content-item">
            <img src="img/img-4.png" alt="" class="content-img">
            <div class="details">
                <h4 class="details-price">from</h4>
                <p class="price">&euro;50 <a href="#" class="details-link">View Details &rsaquo;</a></p>
            </div>
            <p class="content-text">Bars &amp; Nightlife</p>
        </div>
        <div class="content-item">
            <img src="img/img-5.png" alt="" class="content-img">
            <div class="details">
                <h4 class="details-price">from</h4>
                <p class="price">&euro;50 <a href="#" class="details-link">View Details &rsaquo;</a></p>
            </div>
            <p class="content-text">Art &amp; Architecture</p>
        </div>
        <div class="content-item">
            <img src="img/img-6.png" alt="" class="content-img">
            <div class="details">
                <h4 class="details-price">from</h4>
                <p class="price">&euro;50 <a href="#" class="details-link">View Details &rsaquo;</a></p>
            </div>
            <p class="content-text">Walking Tours</p>
        </div>
    </div>
    <h3 class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
    </div>
</body>
</html>