<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JOURNEY</title>
</head>
<body>
    <div class="container">
        <div class="menu">
           <a href="#"><h1 class="menu-logo">JOURNEY</h1></a>
            <ul class="icons">
                <a href="#"><li class="icon icon-1"></li></a>
                <a href="#"><li class="icon icon-2"></li></a>
                <a href="#"><li class="icon icon-3"></li></a>
            </ul>
            <h2 class="menu-text">Welcome, <a href="#"><span class="text-selected">Log In</span></a></h2>
            <h2 class="menu-text">or <a href="#"><span class="text-selected">Sign Up</span></a></h2>
        </div>
        <div class="box">
           <div class="box-head">
               <div class="green-square"></div>
                <h2 class="slogan">Sign Up</h2>
                <a href="#" class="text-selected box-link">Log In</a>
           </div>
            <a class="loginBtn loginBtn-facebook"><img src="img/icon-f.png" alt="" class="icon-f">Facebook</a>
            <a class="loginBtn loginBtn-google"><img src="img/icon-g.png" alt="" class="icon-g">Google</a>
            <div class="input-intro">
                <hr class="box-line"><p class="or">or</p><hr class="box-line">
            </div>
            <div class="forms">
                <input
                class="form-input" type="text" value="Jason" autofocus required>
                <input class="form-input" type="text" placeholder="Last Name" required>
                <input class="form-input" type="email" placeholder="Email" required>
                <input class="form-input" type="password" placeholder="Choose Password" required>
                <input class="form-input" type="password" placeholder="Confirm Password" required>
                <input class="checkbox" type="checkbox" name="check">
                <label class="checkbox-text" for="check">Agree our <span class="text-selected">Terms &amp; Conditions</span></label>
                <a class="button" href="">Create Account</a>
            </div>
        </div>
    </div>
</body>
</html>