<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
</head>
<body>
    
    <script>
        
        let name = prompt('What is you name ?');
        if(name == false){
            prompt('What is you name ?');
        }
        let years = prompt('How old are you ?', 18);
        
        if(years < 18){
            alert("You are not allowed to visit this website.");
        }
        else if(years < 23){
            let young = confirm("Are you sure you want to continue?");
            if(young == true){
                alert("Welcome " + name);
            }
            else if(young == false){
                alert("You are not allowed to visit this website.");
            }
        }
        else {
            alert("Welcome " + name);
        }
    </script>
    
</body>
</html>