<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeworkJS6</title>
</head>
<body>
    <script>
        let userName = prompt('Enter your name');
        let userName2 = prompt('Enter your last name');
        
        function createNewUser(firstName, lastName, letters){
            let objUser = {}
            objUser.firstName = userName;
            objUser.lastName = userName2;
            objUser.getLogin = function(letters){
                let letter1 = this.firstName.charAt(0);
                let letter2 = this.lastName.charAt(0);
                return letter1 + letter2;
            }
            return objUser;
        }
        
        console.log(createNewUser().getLogin());
        console.log(createNewUser());

    </script>
</body>
</html>